<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Craft AI Dashboard - Multi-Clinic Management Platform</title>
    <meta name="description" content="Comprehensive dashboard system for AI-powered clinic management, WhatsApp integration, and call tracking." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
